{
  "name": "ng-tester",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run build:project && ../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "build:project": "cd ../.. && ng build ng-tester && cd projects/ng-tester",
    "copy:unit:schema": "cp schematics/ng-add/unit/schema.json ../../dist/ng-tester/schematics/ng-add/unit",
    "copy:unit:files": "cp -p schematics/ng-add/unit/files/** ../../dist/ng-tester/",
    "copy:collection": "cp schematics/collection.json ../../dist/ng-tester/schematics/collection.json",
    "postbuild": "npm run copy:unit:schema && npm run copy:unit:files && npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.2",
    "@angular/core": "^9.0.2",
    "tslib": "^1.10.0"
  },
  "schematics": "./schematics/collection.json"
}
